# jwt-authenticate-service

./: HELP.md  README.md  pom.xml
.github/workflows/: JacocoCovarageBadge.yml  SonarCloudAnalys.yml  deploy.yml  deployAWS.yml
src/main/java/br/com/itau/jwt/authenticate/: JwtAuthenticateApplication.java
src/main/java/br/com/itau/jwt/authenticate/app/controller/: JwtAuthenticateController.java
src/main/java/br/com/itau/jwt/authenticate/domain/service/: JwtValidationService.java
src/main/java/br/com/itau/jwt/authenticate/infra/components/claims/: ClaimValidatorComponent.java
src/main/java/br/com/itau/jwt/authenticate/infra/components/claims/impl/: ClaimValidatorComponentComponentImpl.java
src/main/java/br/com/itau/jwt/authenticate/infra/utils/: Utils.java
src/main/java/br/com/itau/jwt/verification/: JwtVerificationApplication.java
src/main/java/br/com/itau/jwt/verification/app/controller/: JwtVerificationController.java
src/main/java/br/com/itau/jwt/verification/domain/exceptions/: GlobalExceptionHandler.java  JwtInvalidException.java
src/main/java/br/com/itau/jwt/verification/domain/services/: JwtVerifyService.java
src/main/java/br/com/itau/jwt/verification/infra/components/validation/: JwtValidatorComponent.java
src/main/java/br/com/itau/jwt/verification/infra/components/validation/impl/: JwtValidatorComponentImpl.java
src/main/java/br/com/itau/jwt/verification/infra/config/: SwaggerConfig.java
src/main/java/br/com/itau/jwt/verification/infra/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/itau/jwt/authenticate/: JwtAuthenticateApplicationTest.java
src/test/java/br/com/itau/jwt/verification/: JwtVerificationApplicationTest.java
src/test/java/br/com/itau/jwt/verification/app/controller/: JwtVerificationControllerIntegrationTest.java  JwtVerificationControllerTest.java
src/test/java/br/com/itau/jwt/verification/domain/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/br/com/itau/jwt/verification/domain/services/: JwtVerifyServiceTest.java
src/test/java/br/com/itau/jwt/verification/infra/components/validation/impl/: JwtValidatorComponentImplTest.java
src/test/java/br/com/itau/jwt/verification/infra/utils/: UtilsTest.java
