spring.application.name=jwt-verification-service

# Port Server
server.port=8080

#logging´s
logging.level.root=INFO
logging.level.br.com.itau.jwt.verification=DEBUG

#Config Rate Limiter
resilience4j.ratelimiter.instances.jwtVerificationService.limit-for-period=10
resilience4j.ratelimiter.instances.jwtVerificationService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.jwtVerificationService.timeout-duration=2000ms